<!DOCTYPE html>

<html>
<head>
<style>
    body {
        background-color: #090222;
        text-align: center;
        font-family: "AMI EGA", "Courier New", Courier, monospace;
        font-size: 16px;
        color: #f6f3d0;
    }

    p {
        line-height: 120%;
        margin: 16px 16px 16px 16px;
        font-family: "Courier New", Courier, monospace;
    }

    h1 {
        color: #ffda14;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    a:link {
        color: #a8ff51;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #24b2ba;
        background-color: transparent;
        text-decoration: underline;
    }

    a:hover {
        color: #ffda14;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: #f99616;
        background-color: transparent;
        text-decoration: underline;
    }
</style>
</head>

<body>
    <h1>Whoops! This page doesn't exist.</h1>
    <p>Try going back <a href="index.html">>home</a>.
    <br><br><br>
    </p>
    <p style="color: #4442be">
    404! That's your error code!
    </p>
</body>
</html>